[flake8]
# E266 Comments that start with multiple ## are ok
# E401 Multiple imports on one line are ok
# E402 Not all imports have to be at the top
# W503 black formats line breaks this way
# S101 flake8-bandit: allow asserts
# N817 camelCase with acronyms ok ie. `convertToBTC`
ignore = E266,E401,E402,W503,S101,N817
max-line-length = 120